<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Lucky Kávézó</title>
</head>

<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="#" class="logo">Lucky<img src="img/clover.svg" alt="Egy lóhere logó"></a>
                <a href="#">Főoldal</a>
                <a href="#">Kávéfajták</a>
                <a href="#">Sütemények</a>
                <a href="#">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>
    <div class="container">
        <h1 class="my-4">Lucky Kávézó</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="kave">
                    <img src="img/optimalizalt_kepek/Kávé_1-min.png" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="img/optimalizalt_kepek/Kávé_2-min.png" alt="" class="img-fluid">
                    <h2>Americano</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="img/optimalizalt_kepek/Kávé_3-min.png" alt="" class="img-fluid">
                    <h2>Cappucino</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="img/optimalizalt_kepek/Kávé_4-min.png" alt="" class="img-fluid">
                    <h2>Latte Macchiato</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="img/optimalizalt_kepek/Kávé_5-min.png" alt="" class="img-fluid">
                    <h2>Mocca</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="img/optimalizalt_kepek/Kávé_6-min.png" alt="" class="img-fluid">
                    <h2>Frappé</h2>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div col-sm-1>
                    <h2>Kapcsolat</h2>
                    <ul>
                        <li> <img src="img/level.svg" alt=""> Lucky kávézó</li>
                        <li> <img src="img/kukac.svg" alt=""> lucky@kavezo.hu</li>
                        <li> <img src="img/telefon.svg" alt=""> +36-1-420-69-69</li>
                    </ul>
                </div>
                <div col-sm-1>
                    <h2>Kávé Magazin</h2>
                    <p>Iratkozzon fel a magazinunkra!</p>
                    <form>
                        <input type="text">
                        <input type="button" value="Feliratkozom">
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>